# TeleOp-Auto

./: CLAUDE.md  GEMINI.md  LICENSE  README.md  build.dependencies.gradle  build.gradle  gradle.properties  settings.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: ArcadeDrive.java  ArcadeDriveOpMode.java  Auto.java  AutoTesting.java  Chassis.java  EveryBotAuto.java  EveryBotAutoBlue.java  EveryBotAutoRed.java  EveryBotTeleOp.java  ForwardTuner.java  LateralTuner.java  LocalizationTest.java  Main.java  MainOp.java  MinimalAuto.java  TurnTuner.java  test.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/cybersalam/hardware/: MecanumDrive.java  RobotHardware.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/newrobot/: Auto.java  AutoBlue.java  FarZoneAutoBlue.java  FarZoneAutoRed.java  MainOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/newrobot/cybersalam/hardware/: MecanumDrive.java  RobotHardware.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/newrobot/pedropathing/: Constants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/newrobot/testing/: LimeLightShoot.java  LimeLightTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedropathing/: Constants.java  EveryBotConstants.java  FConstants.java  LConstants.java  Tuning.java  newTuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/testing/: AdeelRotationTest.java  AutoForBlue.java  AutoForRed.java  AutoUsingCamTest.java  ColorSensor.java  LimeLightTest.java  MotorMagazine.java  OutakeMovement.java  OuttakeIntakeTest.java  RotationTest.java  SetVelocityTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/testing/Mechanisms/: IntakeExample.java  MotorMagazine.java  Servo.java  ServoExamples.java  servo.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/testing/learning/: StateIntegerPractice.java
TeamCode/src/test/java/org/firstinspires/ftc/teamcode/pedropathing/: NewTuningTest.java
