# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# We no longer need to auto-convert third-party libraries to use AndroidX, which slowed down the build
android.enableJetifier=false

# Allow Gradle to use up to 1 GB of RAM
org.gradle.jvmargs=-Xmx1024M

# Point to a local JDK installation.
# IMPORTANT: You MUST update this path to where you extracted the JDK.
org.gradle.java.home=C\:/Users/zidan/AppData/Local/Programs/Microsoft/jdk-17.0.18.8-hotspot

android.nonTransitiveRClass=false

org.gradle.warning.mode=all
org.gradle.parallel=true
org.gradle.caching=true